API_KEY_ALCHEMY=
API_KEY_COINMARKETCAP=
API_KEY_ETHERSCAN=
MNEMONIC="test test test test test test test test test test test junk"                # hardhat default wallet
PRIVATE_KEY_DEPLOYER=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 # hardhat default wallet
